{
  "name": "Swimming Blogger Club",
  "main": "index.html",
  "version": "0.0.2",
  "single-instance": true,
  "window": {
    "title": "悠泳部落客",
    "width": 400,
    "height": 640,
    "min_width": 384,
    "min_height": 640,
    "position": "center",
    "toolbar": true
  },
  "chromium-args": "--child-clean-exit"
}
